
'IMFDMedInI'	-0.0948503613402684	'IMFDMINInI'	-10.5939288144245	'IMFDMAXInI'	10.0395146654622	
'IMFEDMedInI'	0.999276564498015	'IMFEDMINInI'	0.000991743245074478	'IMFEDMAXInI'	739.041156040109	'IMFFDMedInI'	0.196707360575348	'IMFFDMINInI'	-1.86216515644229	'IMFFDMAXInI'	31.1515811934387	'P_dMed'	0.650980050509059	'P_dMin'	0.215183639522034	'P_dMax'	1	'Q_dMed'	8.62021395837601	'Q_dMin'	1.17687275473474	'Q_dMax'	38.2648568237610	
'ANGLEDMed'	0	'ANGLEDMIN'	-51113.2000185463	'ANGLEDMAX'	51113.2000185463	'PHASEDMed'	2.86809863660330	'PHASEDMIN'	0	'PHASEDMAX'	6.25951031074666	'POWERDMed'	560397.224015441	'POWERDMIN'	2.64767729617004	'POWERDMAX'	19301239700.7515

'IMFGMedInI'	-0.0951039788084125	'IMFGMINInI'	-9.45458076584121	'IMFGMAXInI'	12.3328647642294	
'IMFEGMedInI'	2.35942735115068	'IMFEGMINInI'	0.00634746217697665	'IMFEGMAXInI'	388.131163652990	'IMFFGMedInI'	0.346679719198974	'IMFFGMINInI'	-0.258738773938883	'IMFFGMAXInI'	66.9395185316673	'P_gMed'	2.20428124546863	'P_gMin'	0	'P_gMax'	2.67874545741623	'Q_gMed'	1	'Q_gMin'	0	'Q_gMax'	1	
'ANGLEGMed'	0	'ANGLEGMIN'	-35191.4866845724	'ANGLEGMAX'	35191.4866845724	'PHASEGMed'	3.25359954221982	'PHASEGMIN'	0	'PHASEGMAX'	6.27951171647252	'POWERGMed'	500511.286326790	'POWERGMIN'	26.7699145607321	'POWERGMAX'	75376713573.3218

>> [h,p,ci,stats] = ttest2(X(:,1),X(:,2))
h =

     1


p =

   1.8455e-06


ci =

   1.0e-05 *

   -0.6432
   -0.2821


stats = 

  struct with fields:

    tstat: -5.0882
       df: 94
       sd: 4.4547e-06